{
  "development": {
    "username": "agfrllpd",
    "password": "4KWkcKo4bCGCQTAWelcR5DTrHGNSdk2V",
    "database": "agfrllpd",
    "host": "drona.db.elephantsql.com",
    "dialect": "postgres"
  }
}
